spring.application.name=Solar Insight

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/solar_insight_db
spring.datasource.username=si-admin
spring.datasource.password=si-admin

# Logging Config
logging.level.root=ERROR
logging.level.com.solar_insight.app=INFO

