spring.application.name=Solar Insight

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/solar_insight_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:si-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:si-admin}

# Logging Config
logging.level.root=ERROR
logging.level.com.solar_insight.app=INFO

# Google Solar Config
google.building.insight.base.url=https://solar.googleapis.com/v1/buildingInsights:findClosest
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

#Zoho Config
zoho.token.base.url=${ZOHO_TOKEN_BASE_URL:https://accounts.zoho.com/oauth/v2/token}
zoho.api.base.url=${ZOHO_API_BASE_URL:https://www.zohoapis.com/crm/v3/}
zoho.leads.refresh.token=${ZOHO_LEADS_REFRESH_TOKEN}
zoho.client.id=${ZOHO_LEADS_REFRESH_TOKEN}
zoho.client.secret=${ZOHO_CLIENT_SECRET}
