spring.application.name=Solar Insight

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/solar_insight_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:si-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:si-admin}

# Logging Config
logging.level.root=ERROR
logging.level.com.solar_insight.app=INFO

# Google Solar Config
google.building.insight.base.url=https://solar.googleapis.com/v1/buildingInsights:findClosest
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
