spring.application.name=Solar Insight

# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/solar_insight_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:si-admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:si-admin}

# Logging Config
logging.level.root=ERROR
logging.level.com.solar_insight.app=INFO

# Google Solar Config
google.building.insight.base.url=https://solar.googleapis.com/v1/buildingInsights:findClosest
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

#Zoho Config
zoho.token.base.url=${ZOHO_TOKEN_BASE_URL:https://accounts.zoho.com/oauth/v2/token}
zoho.api.base.url=${ZOHO_API_BASE_URL:https://www.zohoapis.com/crm/v4/}
zoho.custom.module.refresh.token=${ZOHO_CUSTOM_MODULE_REFRESH_TOKEN}
zoho.leads.refresh.token=${ZOHO_LEADS_REFRESH_TOKEN}
zoho.file.upload.refresh.token=${ZOHO_FILE_UPLOAD_REFRESH_TOKEN}
zoho.client.id=${ZOHO_CLIENT_ID}
zoho.client.secret=${ZOHO_CLIENT_SECRET}

# YCBM Config
booking.page.base.url=${BOOKING_PAGE_BASE_URL:https://powersolutions-solar-insight.youcanbook.me}

# LOB Config
lob.api.key=${LOB_API_KEY}
lob.postcard.url=${LOB_POSTCARD_URL:https://api.lob.com/v1/postcards}
lob.postcard.size=${LOB_POSTCARD_SIZE:6x9}
lob.postcard.temp.id.front=${LOB_POSTCARD_TEMP_ID_FRONT:tmpl_4b243da5ff5fd97}
lob.postcard.temp.id.back=${LOB_POSTCARD_TEMP_ID_BACK:tmpl_e05675211e007f0}